HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 4452
Content-Type: application/x-javascript
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: 335B27DBBB6E46C4A26E430D4CB97874 Ref B: LTSSCHEDGE0520 Ref C: Wed Jun 28 06:35:08 2017 PST
Date: Wed, 28 Jun 2017 13:35:08 GMT

(function(){var n=".sc_pc{position:absolute;padding:0;top:14px;font-size:92%;margin:.82em 0 0 -18px;visibility:hidden;min-width:16em;width:auto}.sc_pc .sc_hl1{margin-right:0;color:#acacac}.sc_pc>.sc_hl1{padding:10px 8px}.sw_tb .sc_hl1 li .sc_hl1 li{margin:0}.hp_hor_hdr .sw_tb .sc_pc .sc_hl1 li a{margin:0 9px}.sc_pc .sc_pcC a{word-wrap:break-word;white-space:normal;width:14.5em}.sc_pc .sc_hl1 li a{line-height:18px !important;white-space:normal}.sc_pc .sc_hl1 a:hover{text-decoration:none;color:#fff}#hp_sw_hdr .sc_pc h3{display:block}.sc_pc li{padding:.15em}.sc_sct{background:#000;left:0;top:0;position:absolute;z-index:-1;width:100%;height:100% !important}#hp_sw_hdr .sw_tb .sc_pc,#hp_sw_hdr .sw_tb .sc_pc div,#hp_sw_hdr .sw_tb .sc_pc li{display:block}.sc_sct{filter:alpha(opacity=70);opacity:.7}.sc_pcC{float:left;width:16.6em}.sc_pc h3,.sc_pc .scphdr{font-size:18px;color:#fff;margin:0 .8em;color:#fff;font-weight:normal;padding:.3em .2em}.sc_pcA{padding:2.1em .2em 0;padding-left:5px;clear:both}.sc_pcA A{margin:0 .75em}.sc_pc a{display:inline-block;padding:0}.sc_pc a:hover{text-decoration:underline}.sc_pc .sc_hl1 a,.sc_pc a,.sc_pcA{color:#acacac;font-family:Arial,Helvetica,Sans-Serif;font-size:12