HTTP/1.1 200 OK
Date: Wed, 28 Jun 2017 13:33:25 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 344
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8

[{"error":true,"exception":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d2\u05e9\u05ea \u05dc\u05e7\u05d5\u05e8\u05e1 \u05d0\u05d5 \u05dc\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea","errorcode":"requireloginerror","link":"http:\/\/moodle.jct.ac.il\/","moreinfourl":"http:\/\/docs.moodle.org\/31\/he\/error\/moodle\/requireloginerror"}}]