POST /fd/ls/lsp.aspx? HTTP/1.1
Host: www.bing.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.bing.com/
Content-Length: 337
Content-Type: text/plain;charset=UTF-8
Cookie: MUID=2BD4BB99B2ED61670C81B1CBB6ED62FE; SRCHD=AF=NOFORM; SRCHUID=V=2&GUID=598B74DCAE7444E3839F97E532507E4A; SRCHUSR=DOB=20170628; _SS=SID=05ADB0C6D5026BDC33DDBA69D4706AC5; _EDGE_S=SID=05ADB0C6D5026BDC33DDBA69D4706AC5; MUIDB=2BD4BB99B2ED61670C81B1CBB6ED62FE
Connection: keep-alive

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>2BC9173BB0DB4DAE91AC00E5068023C5</IG><TS>1498653225632</TS><D><![CDATA[{id:8956,P:"2:1,3:1,4:48,5:48,7:48,8:67,9:i4,10:ie,11:i5,12:lp,13:m3,14:m3,15:ol,16:ol,17:os",S:"nav:0",v:1.1,T:"CI.Perf",FID:"CI",Name:"PerfV2"}]]></D></E></Events><STS>1498653225632</STS></ClientInstRequest>