GET /fd/ls/l?IG=2BC9173BB0DB4DAE91AC00E5068023C5&Type=Event.PPT&DATA={%22S%22:38,%22E%22:2654,%22T%22:0,%22I%22:0,%22N%22:{%22H%22:{%22S%22:620,%22E%22:2624,%22T%22:5}},%22M%22:{}}&P=SERP&DA=Ch1b HTTP/1.1
Host: www.bing.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.bing.com/
Cookie: MUID=2BD4BB99B2ED61670C81B1CBB6ED62FE; SRCHD=AF=NOFORM; SRCHUID=V=2&GUID=598B74DCAE7444E3839F97E532507E4A; SRCHUSR=DOB=20170628; _SS=SID=05ADB0C6D5026BDC33DDBA69D4706AC5&bIm=381&HV=1498653227; _EDGE_S=SID=05ADB0C6D5026BDC33DDBA69D4706AC5; MUIDB=2BD4BB99B2ED61670C81B1CBB6ED62FE; SRCHHPGUSR=CW=1010&CH=592&DPR=1&UTC=180; WLS=TS=63634253706
Connection: keep-alive

