POST /lib/ajax/service.php?sesskey=diir1hvGog HTTP/1.1
Host: moodle.jct.ac.il
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Referer: http://moodle.jct.ac.il/
Content-Length: 76
Cookie: visid_incap_97364=nuYkMFY2SJOiAvexFw62ZWBTF1kAAAAAQUIPAAAAAAANzISahfUGk5VQV1Quq/ML; _ga=GA1.3.763167961.1494700898; MoodleSessiondev=ml0i1cb7lg1t60rqii1oj9nug3
Connection: keep-alive

[{"index":0,"methodname":"core_fetch_notifications","args":{"contextid":2}}]