HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 12442
Content-Type: application/x-javascript
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: 9BD813D249DD47C4971B9C83600B4963 Ref B: LTSSCHEDGE0409 Ref C: Wed Jun 28 06:35:07 2017 PST
Date: Wed, 28 Jun 2017 13:35:06 GMT

var ImgViewer=function(){function fu(){var n=_ge("sh_rdiv");n&&(sj_be(n,l,function(){hp_addclass(n,ir)}),sj_be(n,wt,function(){hp_removeclass(n,ir)}))}function eu(){var n=_ge("hp_cellCenter");return n&&n.className.indexOf("hp_hd")!=-1&&typeof g_img!==c&&hp_defined(g_img.hdurl)&&g_img.url==g_img.hdurl?!0:!1}function fr(n,t,i){var r=sj_gx(),e="hp",o=_H.vert?e:"js",f=hp_pushparams(["format="+o,"idx="+n,"n="+t,"nc="+sb_gt(),"pid=hp"]),s,h;_w.g_vidOn&&f.push("video=1");_H.quiz&&f.push("quiz=1");_H.favs&&f.push("fav=1");_H.archiveIID&&_w._G&&_G.IG&&_G.P&&(f.push("IG="+_G.IG),s=_H.archiveIID+n,f.push("IID="+_G.P+"."+s));h="/HPImageArchive.aspx?"+f.join("&");r.open("GET",h,!0);sj_be(r,"readystatechange",function(){var h,f,s,c,t;if(r.readyState==4&&r.status==200){if(o==e){if(s=sj_ce("div"),s.innerHTML=r.responseText,s.children.length<1)return;c=s.getElementsByClassName("json")[0];h=c.textContent;f=s.getElementsByClassName("html")[0]}else h=r.responseText;if(u=ou(h),f&&f.children&&u.images)for(t=0;t<f.children.length&&t<u.images.length;t++)u.images[t].html=f.children[t];rt=Math.min(bt,n+(u&&u.images&&u.images.length)||0);i(!!u)}});r.send(null)}function ou(n){if(typeof n!="string"||!n)return null;if