GET /fd/ls/l?IG=2BC9173BB0DB4DAE91AC00E5068023C5&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Init%22%2C%22FID%22%3A%22CI%22%2C%22Name%22%3A%22Base%22%2C%22TS%22%3A1498653226020%7D%2C%7B%22Time%22%3A672%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22ImageStart%22%2C%22TS%22%3A1498653226020%7D%2C%7B%22Time%22%3A700%2C%22T%22%3A%22CI.Latency%22%2C%22FID%22%3A%22HP%22%2C%22Name%22%3A%22Image%22%2C%22TS%22%3A1498653226720%7D%5D HTTP/1.1
Host: a4.bing.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.bing.com/
Cookie: MUID=2BD4BB99B2ED61670C81B1CBB6ED62FE; SRCHD=AF=NOFORM; SRCHUSR=DOB=20170628; _SS=SID=05ADB0C6D5026BDC33DDBA69D4706AC5&bIm=381&HV=1498653227; _EDGE_S=SID=05ADB0C6D5026BDC33DDBA69D4706AC5; SRCHHPGUSR=CW=1010&CH=592&DPR=1&UTC=180; WLS=TS=63634253706
Connection: keep-alive

